  <nav>
    <ul class="pagination">
      <%= for element <- @pagination_data do %>
        <%= case element do %>
          <% %{type: :ellipsis} -> %>
            <li class="page-item disabled"><span class="page-link">…</span></li>
          <% %{type: :current, page: page} -> %>
            <li class="page-item active" aria-current="page">
              <span class="page-link"><%= page %><span class="sr-only">(current)</span></span>
            </li>
          <% %{type: :page, page: page} -> %>
            <li class="page-item">
              <%= link page, to: page_link(@conn, page) %>
            </li>
          <% %{type: :prev, page: page} -> %>
            <li class="page-item">
              <%= link "<<", to: page_link(@conn, page) %>
            </li>
          <% %{type: :next, page: page} -> %>
            <li class="page-item">
              <%= link ">>", to: page_link(@conn, page) %>
            </li>
        <% end %>
      <% end %>
    </ul>
  </nav>
