<form>
  <div class="form-group">
    <div class="input-group">
      <span class="input-group-addon" id="basic-addon3">Box URL</span>
      <input id="sessionUrl" class="form-control" type="text" value="<%= Routes.request_url(@conn, nil, @session) %>" onfocus="setTimeout(function() {select();})">
    </div>
  </div>
</form>

<%= if length(@page.entries) > 0 do %>
  <h2>Requests</h2>
  <%= for request <- @page.entries do %>
    <%= render "request.html", request: request %>
  <% end %>
  <%= pagination_links @conn, @page, [@session], path: fn (conn, _opts, session, params) -> Routes.session_path(conn, :show, session, params) end %>
<% else %>
  <p>Make a request to get started. After making a request, Reload the page to see the updates.</p>
  <h3>cURL</h3>
  <pre><code>curl -X POST -d "fizz=buzz" <%= Routes.request_url(@conn, nil, @session) %></code></pre>
<% end %>
