<div class="jumbotron">
  <h1>Inspect HTTP Requests</h1>
  <p>
    RequestBox gives you a URL that will collect requests made to it and let you inspect them in a human-friendly way.
Use RequestBox to see what your HTTP client is sending or to inspect and debug webhook requests.
  </p>
  <%= form_for @changeset, root_session_path(@conn, :create), fn f -> %>
  <p>
    <%= submit "Create a RequestBox", class: "btn btn-primary btn-lg", role: "button" %>
    <%= text_input f, :token, placeholder: "Secret Token (optional)" %>
  </p>
  <% end %>
</div>
