<form class="form-horizontal">
  <div class="form-group">
    <label for="timestamp" class="col-sm-2 control-label">Timestamp</label>
    <div class="col-sm-10">
      <p class="form-control-static"><%= human_relative_time_from_now(@request.inserted_at) %></p>
    </div>
  </div>
  <div class="form-group">
    <label for="method" class="col-sm-2 control-label">Method</label>
    <div class="col-sm-10">
      <p class="form-control-static"><%= @request.method %></p>
    </div>
  </div>
  <div class="form-group">
    <label for="method" class="col-sm-2 control-label">Path</label>
    <div class="col-sm-10">
      <p class="form-control-static"><%= @request.path %></p>
    </div>
  </div>
  <%= if @request.client_ip do %>
  <div class="form-group">
    <label for="method" class="col-sm-2 control-label">Client IP</label>
    <div class="col-sm-10">
      <p class="form-control-static"><%= @request.client_ip %></p>
    </div>
  </div>
  <% end %>
  <%= if String.first(@request.query_string) do %>
  <div class="form-group">
    <label for="queryString" class="col-sm-2 control-label">Query</label>
    <div class="col-sm-10">
      <p class="form-control-static">
      <%= for {key, value} <- URI.query_decoder(@request.query_string) do %>
        <kbd><%= key %><%= if value do %>=<%= value %><% end %></kbd>
      <% end %>
      </p>
    </div>
  </div>
  <% end %>

  <%= if hd @request.headers do %>
  <div class="form-group">
    <label for="queryParts" class="col-sm-2 control-label">Headers</label>
    <div class="col-sm-10">
      <pre><%= for header <- @request.headers do %><%= header_case(header.name) %>: <%= header.value %>
<% end %></pre>
    </div>
  </div>
  <% end %>

  <%= if String.first(@request.body) do %>
  <div class="form-group">
    <label for="body" class="col-sm-2 control-label">Body</label>
    <div class="col-sm-10">
      <pre class="pre-scrollable"><code><%= @request.body %></code></pre>
    </div>
  </div>
  <% end %>
</form>
